{
  "OracleSettings": {
    "OrdsDatabaseUrl": "http://localhost:8081",
    "DatabaseUser": "ordsuser",
    "DatabaseTableName": "branch"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "JWT": {
    "Secret": "ByYM00gHuw1qvUC50OLlMQG6VVVp1OH7Xzyr7dcGt3SNM"
  },
  "GrpcSettings": {
    "BankUrl": "http://localhost:5012"
  },
  "redis": {
    "connectionString": "localhost:6379"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "AllowedHosts": "*"
}
