{
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost;Database=UserDb;User Id=sa;Password=SwN12345678@Pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
