{
  "OracleSettings": {
    "OrdsDatabaseUrl": "http://localhost:8081",
    "DatabaseUser": "ordsuser",
    "DatabaseTableName": "account_access",
    "DatabaseAccUSAccessTableName": "account_user_access",
    "ConnectionString": "Data Source=ORDSUSER;User Id=ORDSUSER;Password=oracle;Integrated Security=no;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "JWT": {
    "Secret": "ByYM00gHuw1qvUC50OLlMQG6VVVp1OH7Xzyr7dcGt3SNM",
    "ExpiryMinutes": 60
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672/"
  },
  "GrpcSettings": {
    "BankUrl": "http://localhost:5012",
    "AccountUrl": "http://localhost:5003",
    "UserUrl": "http://localhost:5009"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedViewActions": [
    "Can_add_more_info",
    "Can_see_bank_account_balance",
    "Can_see_bank_account_bank_name",
    "Can_see_bank_account_currency",
    "Can_see_bank_account_iban",
    "Can_see_bank_account_label",
    "Can_see_bank_account_number",
    "Can_see_bank_account_owners",
    "Can_see_bank_account_swift_bic",
    "Can_see_other_account_bank_name",
    "Can_see_other_account_iban",
    "Can_see_other_account_number",
    "Can_see_transaction_amount",
    "Can_see_transaction_balance",
    "Can_see_transaction_currency",
    "Can_see_transaction_finish_date",
    "Can_see_transaction_other_bank_account",
    "Can_see_transaction_this_bank_account"
  ],
  "AllowedHosts": "*"
}
