{
  "ApplicationName": "Open-Banking",
  "AppRoles": {
    "AdminRole": "ADMIN",
    "CustomerRole": "CUSTOMER",
    "ProviderRole": "PROVIDER"
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost;Database=UserDb;User Id=sa;Password=SwN12345678@Pass;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5010",
    "ValidIssuer": "http://localhost:5007",
    "Secret": "ByYM00gHuw1qvUC50OLlMQG6VVVp1OH7Xzyr7dcGt3SNM",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "SmsSettings": {
    "FromPhoneNumber": "+001122334455",
    "AccountId": "ACa2e2949f9fb37a94c9f24a5f25205eb0",
    "AuthKey": "2c6ad2cf114109d0e3d4a7130df96067"
  },
  "EmailSettings": {
    "Smtp": {
      "FromEmail": "mulganmayele25@gmail.com",
      "Pwd": "dhhjbgihvsjgwjlz"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
