{
  "ApplicationName": "Open-Banking",
  "AppRoles": {
    "AdminRole": "ADMIN",
    "CustomerRole": "CUSTOMER",
    "ProviderRole": "PROVIDER"
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost;Database=UserDb;User Id=sa;Password=SwN12345678@Pass;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5010",
    "ValidIssuer": "http://localhost:5007",
    "Secret": "ByYM00gHuw1qvUC50OLlMQG6VVVp1OH7Xzyr7dcGt3SNM",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "SmsSettings": {
    "SMSAccountIdentification": "LZH9HL6HQL0Y",
    "SMSAccountPassword": "HQxw3PW0hdKkLT4mzEypglIU",
    "SMSAccountFrom": "0025657055629"
  },
  "EmailSettings": {
    "Smtp": {
      "FromEmail": "mulganmayele25@gmail.com",
      "Pwd": "dhhjbgihvsjgwjlz"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672/"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
