{
  "Transaction": {
    "MeanAmount": 100,
    "AllowedTypes": [ "SANDBOX_TAN" ],
    "ChallengeAllowedAttemps": 3
  },
  "OracleSettings": {
    "OrdsDatabaseUrl": "http://localhost:8081",
    "DatabaseUser": "ordsuser",
    "DatabaseTableName": "transaction",
    "DatabaseRequestTableName": "transaction_request",
    "DatabaseChallengeTableName": "transaction_challenge",
    "ConnectionString": "Data Source=ORDSUSER;User Id=ORDSUSER;Password=oracle;Integrated Security=no;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "JWT": {
    "Secret": "ByYM00gHuw1qvUC50OLlMQG6VVVp1OH7Xzyr7dcGt3SNM",
    "ExpiryMinutes": 60
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672/"
  },
  "GrpcSettings": {
    "BranchUrl": "http://localhost:5001",
    "AccountUrl": "http://localhost:5003"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
